classdef GliderData < handle
    
    properties (Access = public)
        data
    end
    
    methods (Access = public)
        
        function obj = GliderData(cParams)
            obj.init(cParams);
            obj.create();
        end
        
    end
    
    methods (Access = private)
        
        function init(obj)
            obj.data = cParams;
        end
        
        function create(obj)
            obj.createGeometry();
            obj.createMaterials();
            obj.createExternalInfluence();
            obj.createDimension();
        end
        
        function createGeometry(obj)
            g = GliderGeometry();
            obj.data.gliderGeometry
        end
        
        function createMaterials(obj)
            s = createGliderMaterial(obj);
            g = GliderMaterial(s);
            g.compute();
            obj.gliderMaterial = g;
        end
        
        function createExternalInfluence(obj)
            s = obj.data;
            obj.externalInfluence = ExternalInfluence(s);
        end
        
        function createDimension(obj)
            s = obj.createDim();
            d = Dimension(s);
            d.compute();
            obj.dim = d;
        end
        
        function s  = createDim(obj)
            s.x     = obj.gliderGeometry.x;
            s.tN    = obj.gliderGeometry.tN;
        end
        
        function s = createGliderMaterial(obj)
            s.geometry  = obj.gliderGeometry.geometry;
        end
        
    end
    
end

